<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>401</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>721</width>
    <height>401</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>chest_x_recognizer</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>721</width>
     <height>401</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>721</width>
     <height>401</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/login/images/images.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="app_resources.qrc">:/login/images/images.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>703</width>
     <height>39</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 75 24pt &quot;Cairo&quot;;</string>
   </property>
   <property name="text">
    <string>Chest Exploration</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_11">
   <property name="geometry">
    <rect>
     <x>119</x>
     <y>85</y>
     <width>471</width>
     <height>270</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>370</width>
     <height>200</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>270</height>
    </size>
   </property>
   <property name="title">
    <string>Login</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_21">
    <property name="spacing">
     <number>20</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_22">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="1" column="1">
         <widget class="QLineEdit" name="password_lin">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="placeholderText">
           <string>123....</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_26">
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>10</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>User name</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_27">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="username_lin">
          <property name="minimumSize">
           <size>
            <width>1</width>
            <height>10</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="placeholderText">
           <string>Fatma Amr .......</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_32">
        <item>
         <spacer name="horizontalSpacer_32">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_33">
      <item>
       <widget class="QPushButton" name="login_button">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>36</height>
         </size>
        </property>
        <property name="text">
         <string>Login</string>
        </property>
        <property name="icon">
         <iconset resource="app_resources.qrc">
          <normaloff>:/icons/images/login_icon.png</normaloff>:/icons/images/login_icon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="create_account_lbl_11">
      <property name="styleSheet">
       <string notr="true">text-decoration: underline;</string>
      </property>
      <property name="text">
       <string>or create new account ?</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_14">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>157</width>
        <height>13</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="app_resources.qrc"/>
  <include location="../../pycharm pro/login_app/app_resources.qrc"/>
 </resources>
 <connections/>
</ui>
